{
  "name": "delfinoshotel",
  "version": "1.0.0",
  "description": "This is a hotel booking app. ",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn src/app.ts"
  },
  "keywords": [],
  "author": "José Carlos da Silva Delfino",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "vitest": "^1.5.3",
    "yup": "^1.4.0"
  }
}
